# leetcode

./: pom.xml
src/main/java/Anotation/: InjectPerson.java  Person.java  PersonDao.java  Test.java
src/main/java/Arithmetic/: isPowerof2.java
src/main/java/Arithmetic/Advanced/: DynamicPlanning.java
src/main/java/Arithmetic/Sort/: BubbolSort.java  HeapSort.java  MergeSort.java  QuickSort.java  QuickSort_Rec.java  QuickSort_Stack.java
src/main/java/CallbackDemo/: BottomService.java  Multithreaded_callback.java  Test.java  UpperService.java  UpperServiceImpl.java
src/main/java/DataStructure/: ListNodeDemo.java
src/main/java/DataStructure/Tree/: Children.java  Node.java  TreeUtils.java
src/main/java/Design_Model/BuilderModel/: Click.java  Computer.java
src/main/java/Design_Model/DecoratorModel/: ABattercake.java  AbstractDecorator.java  Battercake.java  Client.java  EggDecorator.java  SausageDecorator.java
src/main/java/Design_Model/FacadeModel/: Client.java  Fund.java  NationalDebt1.java  Realty1.java  Stock1.java  Stock2.java  Stock3.java
src/main/java/Design_Model/FlyweightModel/: FlyweightPattern.java  WzqGame.java
src/main/java/Design_Model/Lucency/: Client.java  Component.java  Composite.java  Leaf.java
src/main/java/Design_Model/ProtypeModel/: Main.java  Manage.java  MessageBox.java  Product.java  UnderlinePen.java
src/main/java/Enum/: DemoEnum.java  Test.java
src/main/java/FilterAndInterceptor/: MyFilter.java  MyInterceptor.java  MyMvcConfig.java
src/main/java/IM/: IMApplication.java  ServerEnpoint.java  WebController.java  WebSocketConfig.java
src/main/java/JDK/langDemo/: BooleanLearn.java  HashMapLearn.java  MapLearn.java  ObjectLearn.java  StringLearn.java
src/main/java/JDK/util/: UUIDLearn.java
src/main/java/JavaFound/: Constructor.java  FinalKey.java  Interface.java  Polymorphic.java
src/main/java/Knowledge/: AssertDeom.java  BooleanTest.java  CodeOptimization.java  TryCatchProTest.java
src/main/java/Knowledge/CallbackDemo/: BottomService.java  Multithreaded_callback.java  Test.java  UpperService.java  UpperServiceImpl.java
src/main/java/Knowledge/Lambda/: Demo.java  LambdaDemo.java
src/main/java/Knowledge/MultiThread/: CyclicBarrierDemo.java  ForVolatile.java  ThreadPoolDemo.java
src/main/java/Knowledge/TCP/: Client.java  SendTime.java  Service.java
src/main/java/LeetCode/QuestionBase/: The1117Question.java  The118Question.java  The120Question.java  The125Question.java  The1266Question.java  The136Question.java  The146Question.java  The150Question.java  The15Question.java  The17Question.java  The221Question.java  The229Question.java  The2Question.java  The389Question.java  The3Question.java  The48Question.java  The4Question.java  The50Question.java  The561Question.java  The593Question.java  The640Question.java  The657Question.java  The69Question.java  The754Question.java  The7Question.java
src/main/java/MD5Instance/: HmacMD5.java  MD5.java  SHA_2.java
src/main/java/Redis/: RedisApplication.java  RedisCacheConfig.java  User.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/SpringBoot/: MySpringBootApplication.java  test.java
src/main/java/SpringBoot/Exceptionhanlder/: CustomException.java  UserController.java
src/main/java/SpringBoot/domain/: ClassLoad.java  User.java
src/main/java/SpringBootException/: Application.java  BaseException.java  ErrorCode.java  ErrorReponse.java  ExceptionController.java  GlobalExceptionHandler.java  Person.java  ResourceNotFoundException.java
src/main/java/Summarize/Conversions/: AnyBaseToAnyBase.java  AnyBaseToDecimal.java  AnytoAny.java  BinaryToDecimal.java  BinaryToHexadecimal.java  BinaryToOctal.java  DecimalToAnyBase.java  DecimalToBinary.java  DecimalToHexaDecimal.java  DecimalToOctal.java  HexToOct.java  HexaDecimalToBinary.java  HexaDecimalToDecimal.java  IntegerToRoman.java  OctalToDecimal.java  OctalToHexadecimal.java  RomanToInteger.java
src/main/java/Summarize/DynamicProgramming/: CoinChange.java  EditDistance.java  EggDropping.java  Fibonacci.java  FordFulkerson.java  KadaneAlgorithm.java  Knapsack.java  LevenshteinDistance.java  LongestCommonSubsequence.java  LongestIncreasingSubsequence.java  LongestValidParentheses.java  MatrixChainMultiplication.java  RodCutting.java
src/main/java/Summarize/Maths/: AbsoluteMax.java  AbsoluteMin.java  AbsoluteValue.java  Factorial.java  FactorialRecursion.java  FibonacciNumber.java  FindMax.java  FindMaxRecursion.java  FindMin.java  FindMinRecursion.java  GCD.java  GCDRecursion.java  MaxValue.java  MinValue.java  PalindromeNumber.java  ParseInteger.java  PerfectNumber.java  Pow.java  PowRecursion.java  PrimeCheck.java
src/main/java/Summarize/MinimizingLateness/: MinimizingLateness.java
src/main/java/Summarize/Misc/: MedianOfRunningArray.java  PalindromePrime.java  heap_sort.java
src/main/java/Summarize/Others/: Abecedarian.java  Armstrong.java  BrianKernighanAlgorithm.java  CRC32.java  CRCAlgorithm.java  CountChar.java  CountWords.java  Dijkshtra.java  Dijkstra.java  EulersFunction.java  FibToN.java  FloydTriangle.java  GuassLegendre.java  InsertDeleteInArray.java  KMP.java  Krishnamurthy.java  LinearCongruentialGenerator.java  LowestBasePalindrome.java  Palindrome.java  PasswordGen.java  PerlinNoise.java  PowerOfTwoOrNot.java  QueueUsingTwoStacks.java  RemoveDuplicateFromString.java  ReturnSubsequence.java  (+9 more)
src/main/java/ThemLeaf/: WebController.java
src/main/java/ThreadComm/: ForVolatile.java
src/main/java/UserDefindedValidator/: Application.java  BindingResultAspect.java  FlagValidator.java  FlagValidatorClass.java  Student.java  TestMapper.java
src/main/java/UtileS/: ExcelToPic.java  HttpUtile.java
src/main/java/hotdev/: Application.java  Test.java
src/main/resources/: application.yml  applicationContext.xml
src/main/resources/templates/: hello.html  web.html
src/main/webapp/: CropperTest.html  SVG.html  img.html
src/main/webapp/WEN-INF/: web.xml
src/main/webapp/static/: cropper.css  cropper.js  main.css
src/test/java/: path.java  recursion.java  test.java  test1.java
(+108 files in other folders)
